<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <!-- http://www.w3schools.com/css/css_rwd_viewport.asp -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <div class="container">
      <div class="display">
        <div id="operation"></div>
        <div id="result"></div>
      </div>

      <div class="buttons">
        <div class="buttons-row">
          <div class="button-highlight button-double">c</div>
          <div class="button-highlight">%</div>
          <div class="button-highlight">÷</div>
        </div>
        <div class="buttons-row">
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div class="button-highlight">x</div>
        </div>
        <div class="buttons-row">
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div class="button-highlight">-</div>
        </div>
        <div class="buttons-row">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div class="button-highlight">+</div>
        </div>
        <div class="buttons-row">
          <div class="button-double">0</div>
          <div>.</div>
          <div class="button-highlight-max">=</div>
        </div>
      </div>
    </div>

    <link rel="import" href="scripts.html">
  </body>
</html>
